buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

ext {
    libs = [
            retrofit    : "2.3.0",
            klaxon      : "0.32",
    ]
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "com.squareup.retrofit2:retrofit:$libs.retrofit"
    compile "com.squareup.retrofit2:converter-scalars:$libs.retrofit"
    compile "com.beust:klaxon:$libs.klaxon"
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

group 'net.olegg.adventofcode'
version '3.0.0'
